# HastaKay-t

./: HastaKayıt.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IHastaService.cs  ILoggerService.cs
BusinessLayer/Concrete/: HastaService.cs  LoggerManager.cs
DataAccessLayer/CRUD/: crud.cs
DataAccessLayer/Migrations/: 20230828082728_mig_1.Designer.cs  20230828082728_mig_1.cs  20230828121240_mig_2.Designer.cs  20230828121240_mig_2.cs  HastaContextModelSnapshot.cs
DataAccessLayer/Models/: Hasta.cs
DataAccessLayer/Repositories/: RepositoryContex.cs
HastaKayıt/: HastaKayıt.csproj  Program.cs
HastaKayıt/Controllers/: HastaController.cs
HastaKayıt/Extensions/: ExceptionMiddlewareExtensions.cs
HastaKayıt/Extensions/ErrorModels/: ErrorDetails.cs
HastaKayıt/Properties/: launchSettings.json
HastaKayıt/internal_logs/: internallog.txt
